<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="shortcut icon" href="../image/1.png" type="image/png">
        <!-- <link rel="stylesheet" href="../style.css">  -->
       <title>სერთიფიკატი</title>
       
</head>
<body>
       <!-- სერთიფიკატები -->
       <div class="Mtavari"><a href="../index.html">მთავარი</a></div>
       <h2>გაცემული სერთიფიკატები</h2>
    <div class="wrapper-grid">
      <div class="container" id="title21" >
       <img src="../image/11.jpg" width="300" height="300">
       </div>
  
      <div class="container" id="title22">
       
        <img src="../image/22.jpg" width="300" height="300">
        </div>
        <div class="container" id="title23">
       
          <img src="../image/33.jpg" width="300" height="300">
          </div>
          <div class="container" id="title24">
       
              <img src="../image/55.jpg" width="300" height="300">
              </div>
              <div class="container" id="title25">
       
                     <img src="../image/66.jpg" width="300" height="300">
                     </div>
                     <div class="container" id="title26">
       
                            <img src="../image/77.jpg" width="300" height="300">
                            </div>
                            <div class="container" id="title27">
       
                                   <img src="../image/88.jpg" width="300" height="300">
                                   </div>

<!-- Style -->

<style>
* {
       box-sizing: border-box;
       font-family: "Open Sans", sans-serif;
       margin: 0;
       padding: 0;
     }
     
     
     h2{
            text-align: center;
            margin: 0.5rem;
            background-color: rgba(202, 185, 185, 0.979);
            height: 80px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 0.5rem;
     }
     
     .wrapper-grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, 20rem);
       justify-content: center;
     }
     
     .container {
         margin: 0.5rem;
      }


.Mtavari{
       position: absolute;
       top: 20px;
       left: 20px;
       width: 120px;
       height: 35px;
       background-color: rgba(202, 185, 185, 0.979);
}

.Mtavari a{
       display: block;
       text-decoration: none;
       color: rgb(0, 0, 0);
       padding: 1rem;
       /* margin: 10px; */
       font-size: 17px;
       border-radius: 5px;
       font-weight:400;
       font-family: Arial, Helvetica, sans-serif;

}


.Mtavari a:hover{
       background-color: rgb(255, 255, 255);
}


@media (max-width: 600px) {
       .Mtavari{
       position: absolute;
       top: 52px;
       left: 40%;
       width: 120px;
       height: 35px;
       text-align: center;
       background-color: rgba(202, 185, 185, 0.979);
}
h2{
            text-align: center;
            margin: 0.5rem;
            background-color: rgba(202, 185, 185, 0.979);
            height: 100px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 0.5rem;
     }

}
</style>

     
</body>
</html>